{
    "name": "nicolasbonnici/Skeleton",
    "description": "Skeleton project",
    "homepage": "http://dev.nbonnici.info/",
    "config": {
        "vendor-dir": "bundles"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "localp.in",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/localp.in.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "nbonnici.info",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/nbonnici.info.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "auth",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/auth.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "search",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/search.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "user",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/user.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "tag",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/tag.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "category",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/category.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "crud",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/crud.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "error",
                "version": "master",
                "source": {
                    "url": "git@github.com:nicolasbonnici/error.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ],
    "extra": {},
    "require": {
        "php": ">=5.3.0",
        "localp.in": "dev-master",
        "auth": "dev-master",
        "user": "dev-master",
        "crud": "dev-master",
        "search": "dev-master",
        "tag": "dev-master",
        "category": "dev-master",
        "error": "dev-master"
    }    
}
